<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="discoveryvip">
    <title>Single Page Carousel Navbar Website from Scratch</title>
<style>

@import 'https://fonts.googleapis.com/css?family=Roboto';
body,
html {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: darkblue;
}

a:hover {
    text-decoration: underline;
    color: red;
}

img {
    max-width: 100%;
}

form {
    max-width: 800px;
    border: 1px solid #ddd;
    border-radius: 15px;
}

form div {
    padding: 10px;
}

input {
    width: 60%;
    font-size: 1em;
    border: 1px solid #777;
}

footer {
    height: 200px;
    text-align: center;
    background-color: black;
    color: white;
}

#wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

#navMenu {}

.navbar {
    position: fixed;
    right: 20%;
    top: 20%;
    height: 150px;
    opacity: 0.9;
    z-index: 100;
    margin: 0 -70% 0 0;
    padding: 0;
    width: 80%;
}

.navbar li {
    list-style-type: none;
    padding: 0;
    font-size: 0.01px;
}

.navbar a {
    box-shadow: 3px 3px 3px #888;
    background-color: #fff;
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid black;
    margin-top: 5px;
    overflow: hidden;
    vertical-align: top;
}

.navbar a:hover {
    background-color: cornflowerblue;
}

.navbar li.active a {
    background-color: cornflowerblue;
}

section {
    min-height: 800px;
    min-height: 100vh;
    padding: 10px;
    padding-top: 5%;
    background-size: cover;
    background-position: center center;
}

section:nth-child(even) {
    background-color: #ddd;
}

section h2 {
    background-color: aliceblue;
    font-size: 2em;
    text-transform: uppercase;
    padding: 5px;
}

section article {
    background-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    margin-top: 10px;
    border-radius: 25px;
}

#home {
    background-image: url('http://lorempixel.com/1200/800/city');
    background-color: chartreuse;
}

#about {
    background-image: url('http://lorempixel.com/1200/600/business');
}

#portfolio article p:first-child {
    width: 100%;
    background-color: aqua;
}

#portfolio article p {
    display: inline-block;
    width: 48%;
    min-height: 200px;
}

@media screen and (max-width:1600px) {
    .navbar {
        right: 12%;
        width: 50px;
        margin: 0;
    }
}

@media screen and (max-width:1200px) {
    .navbar {
        right: 15px;
        width: 50px;
        margin: 0;
    }
}

@media screen and (max-width:500px) {
    #portfolio article p {
        width: 100%;
    }
}



</style>
</head>

<body>
    <div id="wrapper">
        <div id="navMenu">
            <nav>
                <ul class="navbar">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div id="content">
            <section id="home">
                <div>
                    <h2>Home</h2>
                    <article>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>

                        <p>Aenean massa. Cum sociis natoque penatibus et <a href="#contact">Contact</a>magnis dis parturient montes, nascetur ridiculus mus.</p>

                        <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
                    </article>
                </div>
            </section>
            <section id="about">
                <div>
                    <h2>About</h2>
                    <article>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies</p>

                    </article>
                </div>
            </section>
            <section id="portfolio">
                <div>
                    <h2>Portfolio</h2>
                    <article>
                        <p> Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>
                        <p><img src="http://placehold.it/600x400"></p>
                        <p><img src="http://placehold.it/600x400"></p>
                        <p><img src="http://placehold.it/600x400"></p>
                        <p><img src="http://placehold.it/600x400"></p>
                    </article>
                </div>
            </section>
            <section id="services">
                <div>
                    <h2>Services</h2>
                    <article>
                        <p><img src="http://placehold.it/1200x600"></p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>

                        <p>Cum sociis <a href="website">natoque penatibus</a> et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a</p>
                    </article>

                </div>

            </section>
            <section id="contact">
                <div>
                    <h2>Contact</h2>
                    <article>
                        <p>please contact us </p>
                        <form>
                            <div>Name
                                <input type="text">
                            </div>
                            <div>Email
                                <input type="email">
                            </div>
                            <div>
                                <button type="submit">Send message</button>
                            </div>
                        </form>
                        </forM>
                    </article>

                </div>
            </section>
            <footer>(c) copyright info about website contact us more blah blah blah</footer>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var lastSection = '';
            var sectionList = $('.navbar').find('a');
            var sectionItems = sectionList.map(function () {
                var x = $($(this).attr('href'));
                if (x.length) {
                    return x;
                }
            })

            $('a[href^="#"]').on('click', function (e) {
                e.preventDefault();
                var sectionId = $(this).attr('href');
                var fromTop = $(sectionId).offset().top;
                $('html, body').stop().animate({
                    scrollTop: fromTop
                }, 1000);
            })

            $(window).scroll(function () {
                var fromTop = $(this).scrollTop() + 10;

                var currentSection = sectionItems.map(function () {
                    if ($(this).offset().top < fromTop) return this;
                })
                currentSection = currentSection[currentSection.length - 1];
                var id = currentSection && currentSection.length ? currentSection[0].id : "";

                if (lastSection !== id) {
                    lastSection = currentSection;
                    console.log(lastSection);
                    sectionList.parent().removeClass("active").end().filter("[href='#" + id + "']").parent().addClass("active");
                }

            })
        })
    </script>
</body>

</html>